# Configuration file for tmux. You can reload this file with `prefix + r`.

# Unbind the default key for reloading the config (which is often `r` under the default prefix).
unbind r

# Rebind the `r` key to reload the tmux configuration file.
# This makes it easy to apply changes quickly after editing the file.
bind r source-file ~/.tmux.conf

# Set the base index for windows to 1 instead of the default 0.
# This makes window numbering more intuitive.
set -g base-index 1

# Set the base index for panes to 1 instead of the default 0.
# Similar to windows, this helps with more intuitive pane numbering.
setw -g pane-base-index 1

# Set the tmux prefix key to `Ctrl-s` instead of the default `Ctrl-b`.
set -g prefix C-s

# Enable mouse support for scrolling, resizing panes, and switching windows.
set -g mouse on

# Bind keys for selecting panes using `h`, `j`, `k`, and `l`, similar to Vim navigation.
# `h` for left, `j` for down, `k` for up, and `l` for right.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set the status bar to the bottom of the screen.
set-option -g status-position bottom

# Configure the terminal to use 256 colors for better color support.
set -g default-terminal "screen-256color"

# --- Tmux Plugin Manager (tpm) ---
# This section defines the plugins to be installed and managed by tpm.
# You can install plugins by pressing `prefix + I`.

# Install the Tmux Plugin Manager itself.
set -g @plugin 'tmux-plugins/tpm'

# Install `tmux-sensible`, a plugin that provides a set of sensible default settings for tmux.
set -g @plugin 'tmux-plugins/tmux-sensible'

# --- Status Bar Appearance ---

# Set the background color of the status bar.
set -g status-bg "#1c1c1c"

# Set the foreground color of the status bar text.
set -g status-fg "#c6c6c6"

# --- Pane Appearance and Behavior ---

# Remove the borders around panes for a cleaner look.
set -g pane-border-style none

# Remove the border around the currently active pane.
set -g pane-active-border-style none

# Enable Vim-like keybindings in copy mode.
setw -g mode-keys vi

# Bind a key to allow copying text by dragging with the mouse.
# `MouseDragEnd1Pane` sends the selected text to `xsel -b` which makes it available for pasting with the middle mouse button.
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -b"

# --- Run TPM ---
# This line must be at the very bottom of your configuration file.
# It starts the Tmux Plugin Manager (tpm) to install and manage your plugins.
run '~/.tmux/plugins/tpm/tpm'
